<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Swift_iOS_Workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQL-i5-uUn"/>
                        <viewControllerLayoutGuide type="bottom" id="ffv-ic-ueI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-dC-o7c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ortschaft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fn-q2-Ms5">
                                <rect key="frame" x="16" y="39" width="288" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wetter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-2j-XEc">
                                <rect key="frame" x="16" y="63" width="288" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-H5-KoD">
                                <rect key="frame" x="254" y="39" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IBP-Wj-VbP"/>
                                    <constraint firstAttribute="height" constant="50" id="mE0-gv-9Hd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimale Temperatur:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8v-Xt-DGk">
                                <rect key="frame" x="16" y="268" width="157" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-SF-Udc">
                                <rect key="frame" x="284" y="268" width="20" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximale Temperatur:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-2n-G5V">
                                <rect key="frame" x="16" y="297" width="161.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzQ-cD-A3G">
                                <rect key="frame" x="284" y="297" width="20" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feuchtigkeit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tik-MS-cIG">
                                <rect key="frame" x="16" y="326" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zI-Td-WHs">
                                <rect key="frame" x="284" y="326" width="20" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-08-ccp">
                                <rect key="frame" x="16" y="514" width="82" height="34"/>
                                <state key="normal" title="Neu laden">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p6n-Yd-Y0o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-Wd-kIX">
                                <rect key="frame" x="16" y="93" width="288" height="73.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="62"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44313725490196076" green="0.70588235294117641" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n8v-Xt-DGk" firstAttribute="top" secondItem="nGl-Wd-kIX" secondAttribute="bottom" constant="101" id="25q-p9-O0G"/>
                            <constraint firstItem="ERg-2n-G5V" firstAttribute="top" secondItem="n8v-Xt-DGk" secondAttribute="bottom" constant="9" id="7zo-ji-Xei"/>
                            <constraint firstAttribute="trailing" secondItem="mfj-H5-KoD" secondAttribute="trailing" constant="16" id="Dht-w0-NPZ"/>
                            <constraint firstAttribute="trailing" secondItem="DC1-dC-o7c" secondAttribute="trailing" id="DkJ-jW-bhj"/>
                            <constraint firstItem="SzQ-cD-A3G" firstAttribute="top" secondItem="2rd-SF-Udc" secondAttribute="bottom" constant="9" id="EOL-fC-aIE"/>
                            <constraint firstItem="n8v-Xt-DGk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="HGg-9F-MGs"/>
                            <constraint firstAttribute="trailing" secondItem="nGl-Wd-kIX" secondAttribute="trailing" constant="16" id="M5J-wL-ofv"/>
                            <constraint firstAttribute="trailing" secondItem="2rd-SF-Udc" secondAttribute="trailing" constant="16" id="MFx-9C-g2J"/>
                            <constraint firstItem="ERg-2n-G5V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="MQ7-Q8-Js3"/>
                            <constraint firstItem="ffv-ic-ueI" firstAttribute="top" secondItem="ddf-08-ccp" secondAttribute="bottom" constant="20" id="OGS-16-aBN"/>
                            <constraint firstItem="ddf-08-ccp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="PDV-Gm-ahr"/>
                            <constraint firstAttribute="trailing" secondItem="5Fn-q2-Ms5" secondAttribute="trailing" constant="16" id="QS0-Oq-UqB"/>
                            <constraint firstAttribute="trailing" secondItem="SzQ-cD-A3G" secondAttribute="trailing" constant="16" id="S5L-5K-8vo"/>
                            <constraint firstItem="tik-MS-cIG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="SWb-de-5eV"/>
                            <constraint firstItem="DC1-dC-o7c" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WpF-L8-RTY"/>
                            <constraint firstItem="c8W-2j-XEc" firstAttribute="top" secondItem="5Fn-q2-Ms5" secondAttribute="bottom" id="Wpr-D3-K1J"/>
                            <constraint firstItem="DC1-dC-o7c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WqL-JC-WTZ"/>
                            <constraint firstItem="nGl-Wd-kIX" firstAttribute="top" secondItem="mfj-H5-KoD" secondAttribute="bottom" constant="4" id="ZK8-Nu-91d"/>
                            <constraint firstAttribute="trailing" secondItem="0zI-Td-WHs" secondAttribute="trailing" constant="16" id="anO-qt-ssJ"/>
                            <constraint firstItem="c8W-2j-XEc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="chq-jr-5JO"/>
                            <constraint firstItem="mfj-H5-KoD" firstAttribute="top" secondItem="KQL-i5-uUn" secondAttribute="bottom" constant="19" id="dbc-cr-c1s"/>
                            <constraint firstItem="5Fn-q2-Ms5" firstAttribute="top" secondItem="KQL-i5-uUn" secondAttribute="bottom" constant="19" id="dje-yD-XRo"/>
                            <constraint firstAttribute="trailing" secondItem="c8W-2j-XEc" secondAttribute="trailing" constant="16" id="fIu-4M-YHS"/>
                            <constraint firstItem="5Fn-q2-Ms5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="g4l-AB-pF8"/>
                            <constraint firstAttribute="bottom" secondItem="DC1-dC-o7c" secondAttribute="bottom" id="hId-DY-zlU"/>
                            <constraint firstItem="2rd-SF-Udc" firstAttribute="top" secondItem="nGl-Wd-kIX" secondAttribute="bottom" constant="101" id="hf3-Jf-XjB"/>
                            <constraint firstItem="nGl-Wd-kIX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="j5A-ND-ZXP"/>
                            <constraint firstItem="tik-MS-cIG" firstAttribute="top" secondItem="ERg-2n-G5V" secondAttribute="bottom" constant="9" id="sdH-xO-FdV"/>
                            <constraint firstItem="0zI-Td-WHs" firstAttribute="top" secondItem="SzQ-cD-A3G" secondAttribute="bottom" constant="9" id="uHn-w2-vL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="5Fn-q2-Ms5" id="Vyz-Dx-CHv"/>
                        <outlet property="humidityLabel" destination="0zI-Td-WHs" id="nzF-Wp-LBs"/>
                        <outlet property="iconImageView" destination="mfj-H5-KoD" id="6s0-S3-uOK"/>
                        <outlet property="maxTempLabel" destination="SzQ-cD-A3G" id="A9R-NS-qin"/>
                        <outlet property="minTempLabel" destination="2rd-SF-Udc" id="CWz-ax-yif"/>
                        <outlet property="tempLabel" destination="nGl-Wd-kIX" id="zy4-oD-tpc"/>
                        <outlet property="weatherLabel" destination="c8W-2j-XEc" id="Ze4-y7-lIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
